version: '3.7'
services:

  database:
    container_name: poker_base
    image: postgres:14
    environment:
      POSTGRES_USER: "${POKER_USER}"
      POSTGRES_PASSWORD: "${POKER_BASE_PASS}"
      POSTGRES_DB: poker_base
    volumes:
      - poker_psql_vol:/var/lib/postgresql/data
    networks:
      - poker_net

  keycloak:
    container_name: Keycloak
    image: quay.io/keycloak/keycloak:latest
    ports:
      - "8084:8080"
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: keycloak
      DB_SCHEMA: public
      DB_USER: "${KEYCLOAK_DB_USER}"
      DB_PASSWORD: "${KEYCLOAK_DB_PASS}"
      KC_BOOTSTRAP_ADMIN_USERNAME: "${KEYCLOAK_ADMIN}"
      KC_BOOTSTRAP_ADMIN_PASSWORD: "${KEYCLOAK_PASS}"
    networks:
      - poker_net
    depends_on:
      - database
    command:
      - "start-dev"
      - "--http-host=0.0.0.0"

  sport_poker:
    container_name: sport_poker
    image: sport_poker:latest
    ports:
      - "8083:8083"
    environment:
      SPRING_PROFILES_ACTIVE: dev
      CLIENT_SECRET: "${CLIENT_SECRET}"
      USER_CLIENT_SECRET: "${USER_CLIENT_SECRET}"
      POKER_USER: "${POKER_USER}"
      POKER_BASE_PASS: "${POKER_BASE_PASS}"
    networks:
      - poker_net

networks:
  poker_net:
    external: true

volumes:
  poker_psql_vol:
    external: true
